steps:
# install npm dependencies
  - name: node
    entrypoint: npm
    args:
      - 'install'

 # deploy to app engine
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'app'
      - 'deploy'
     